<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型</title>

    <style>
        div {
            width: 100px;
            height: 100px;
            /* 边框的粗细 */
            border-width: 10px;
            border-color: aquamarine;
            /* 边框的样式  solid实线   */
            /* border-style: solid; */
            /* 边框的样式  dotted 点线  */
            /* border-style: dotted; */
            /* 边框的样式  dotted 虚线 */
            /* border-style: dashed; */

            /* 简写 */

            /* border: 10px dotted greenyellow; */

            /* border-top: 5px dotted pink;
            border-left: 5px solid green;
            border-bottom: 5px dashed pink;
            border-right: 5px solid pink; */

            /* 简写 根据标签的重叠性  */
            border: 5px blue dotted;
            border-top: 10px pink solid;



        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>