<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三角形的运用</title>

    <style>
        /* .box {
            width: 100px;
            height: 100px;
            position: relative;
            background-color: skyblue;
        } */





        .box {
            width: 200px;
            height: 24px;
            line-height: 24px;
            border: 1px solid red;
        }

        .price {
            position: relative;
            width: 100px;
            height: 100%;
            float: left;
            color: #fff;
            text-align: center;
            background-color: red;
        }

        .price i {
            position: absolute;
            width: 0;
            top: 0;
            right: 0;
            height: 0;
            border-color: transparent #fff transparent transparent;
            border-style: solid;
            border-width: 24px 12px 0px 0px;
        }
    </style>
</head>

<body>


    <div class="box">

        <div class="price">
            $625
            <i>


            </i>
        </div>

        <div>
            $325
        </div>

    </div>


</body>

</html>