<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三角形</title>
    <style>
        /* div {
            width: 0;
            height: 0;
            border: 10px solid transparent;
            border-top-color: aqua;
        } */

        div {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: pink;
        }

        div .jd {
            width: 0;
            height: 0;
            position: absolute;
            top: -10px;
            border: 5px solid transparent;
            border-bottom-color: pink;
        }
    </style>
</head>

<body>

    <div>


        <spn class="jd">

        </spn>

    </div>

</body>

</html>