<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字样式</title>

    <style>
        h2 {
            /* 这个是改变文字的样式  宋体，等等 */
            font-family: 'Courier New', Courier, monospace;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /* 字体大小 */
            font-size: 20px;
            /* 字体样式 加粗等 */
            font-weight: bold;
            /* 斜体 */
            font-style: oblique;



        }

        h2 {
            /* 混合属性 不可改变顺序*/
            /* font-style  font-weight font-size font-family*/
            font: italic 700 18px 'Verdana, Geneva, Tahoma, sans-serif'
        }
    </style>
</head>

<body>
    <h2>看看文字样式</h2>

</body>

</html>