<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>土豆案例</title>
    <!-- 两种做法,在学伪元素的时候做法1: -->
    <style>
        .box {
            width: 444px;
            height: 320px;
            position: relative;
        }

        .background {
            position: absolute;
            display: none;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .4)url(../img/arr.png) no-repeat center;
        }

        .img {
            width: 100%;
            height: 100%;
        }

        .box:hover .background {
            display: block;
        }


        /* 利用伪元素的做法 */
        .box {
            width: 444px;
            height: 320px;
            position: relative;
        }

        .box::before {
            content: '';
            position: absolute;
            display: none;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .4)url(../img/arr.png) no-repeat center;
        }

        .img {
            width: 100%;
            height: 100%;
        }

        .box:hove::before {
            display: block;
        }
    </style>
</head>

<body>


    <div class="box">

        <img src="../img/tb.png" alt="">
        <div class="background">

        </div>

    </div>
</body>

</html>