<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 把下载好的icomoon 中的fonts文件和html放到同一个目录下面-->
    <style>
        /* 字体声明 
        */
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?wvsz3v');
            src: url('fonts/icomoon.eot?wvsz3v#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?wvsz3v') format('truetype'),
                url('fonts/icomoon.woff?wvsz3v') format('woff'),
                url('fonts/icomoon.svg?wvsz3v#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        span {
            font-family: 'icomoon';
        }
    </style>
</head>

<body>

    <span>
        
    </span>

</body>

</html>