<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文本属性</title>

    <link rel="stylesheet" href="./style.css">

    <style>
        /* 这个叫内部样式表 */
        p {
            /* 对齐方式  left(默认) right center */
            text-align: center;
            text-decoration: underline;
            text-decoration: line-through;

            /* 首行缩进 */
            text-indent: 100px;
            /* 这个是当前文字大小的两个位置 */
            text-indent: 2em;
            /* 行间距 */
            line-height: 10px;
        }

        div {
            font-size: 16px;
            line-height: 26px;
        }

        /* 让文字垂直居中 
        在没写文字的时候，只有一个图片，图片和整个边框之间会有缝隙，因为如果不写 vertical-align 他是会机械对齐
        给个bottom他就没有空隙了
        解决这个办法也可以把这个图片设置为块级元素，自己占一行*/
        .va_text {
            border: 1px solid pink;
            vertical-align: middle;
            vertical-align: top;
            vertical-align: bottom;

        }

        /* 文本一行展示 */
        .over {
            width: 100px;
            height: 100px;
            background-color: pink;
            text-overflow: ellipsis;
            /* 强制一行 */
            white-space: nowrap;
            /* 多余的部分隐藏 */
            overflow: hidden;
            /* 多出的部分用省略号代替 */
        }
    </style>

</head>

<body>
    <p>我是一个美女</p>


    <div>我是个非常漂亮的美女</div>
    <!-- 行内样式表 -->
    <p style="color: aqua; font-size: 17px;">我是一个美女呀</p>


    <div class="va_text">
        <img src="3.png" alt=""> 我是大美女
    </div>

    <div class="over">
        我是个美女呀呀呀呀呀呀呀呀呀
    </div>
</body>

</html>