<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片模糊和函数</title>
    <style>
        /* img {
            filter: blur(30px);
        }

        img:hover {
            filter: blur(0);
        } */


        .father {
            background-color: pink;
            width: 300px;
            position: relative;
            height: 200px;
        }

        .father .child {
            position: absolute;
            text-align: center;
            top: 25%;
            left: 25%;

            background-color: aqua;
            /* width: calc(100% - 100px); */
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>


    <!-- <img src="3.png" alt=""> -->

    <div class="father">
        <div class="child">

        </div>
    </div>

</body>

</html>