<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试小米的布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: azure;
        }

        .content {

            width: 300px;
            background-color: white;
            margin: 100px auto;
        }

        .content img {
            width: 100%;
        }

        .review {
            font-size: 14px;
            height: 50px;
            color: black;
            margin-top: 30px;
            padding: 0 10px;
        }

        .evaluate {
            font-size: 12px;
            color: bisque;
            margin-top: 10px;
            padding: 0 10px;
            margin-bottom: 10px;
        }

        .info h4 {
            display: inline-block;
        }
    </style>
</head>

<body>

    <div class="content">
        <img src="../img/1.png" alt="">
        <p class="review">快递牛，整体不错，蓝牙可以说是秒连</p>
        <p class="evaluate">来自于117384232的评价</p>
        <div class="info">
            <!-- 这里为什么用h4是因为它属于产品标题 -->
            <h4 class="goodName">Redmin AirDots真无线蓝...</h4>
            |
            <span>99.9元</span>
        </div>
    </div>

</body>

</html>