<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>淘宝焦点测试</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .tb_promo {
            position: relative;
            width: 520px;
            height: 280px;
            margin: 100px auto;
        }

        .arrow_left {
            width: 20px;
            height: 30px;
            position: absolute;
            margin-top: -15px;
            top: 50%;
            left: 10px;
        }

        .arrow_right {
            width: 20px;
            height: 30px;
            position: absolute;
            margin-top: -15px;
            top: 50%;
            left: 490px;
        }

        .tb_nav {
            width: 100px;
            height: 14px;
            background-color: rgb(255, 255, 255, .3);
            border-radius: 5px;
            position: absolute;
            bottom: 10px;
            margin-left: 200px;
        }

        .tb_nav li {
            text-align: center;
            float: left;
            width: 8px;
            height: 8px;
            line-height: 14px;
            list-style: none;
            background-color: white;
            border-radius: 50%;
            margin: 3px;
        }
    </style>
</head>

<body>

    <div class="tb_promo">
        <img src="../img/tb.png" alt="" class="tb_img" height="280px" width="520px">
        <a href="#" class="arrow_left"><img src="..//img/arr.png" alt=""></a>
        <a href="#" class="arrow_right"><img src="..//img/arr.png" alt=""></a>
        <div class="tb_nav">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>

</body>

</html>