<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简洁版小米侧边栏</title>

    <style>
        div {
            background-color: darkgray;
            width: 230px;
        }

        /* 把line_hight  和这个height设置的一样，就可以实现让文字居中垂直 */
        a {
            width: 230px;
            height: 40px;
            color: white;
            font-size: 14px;
            display: block;
            background-color: darkgray;
            text-decoration: none;
            text-indent: 2em;
            line-height: 40px;
        }

        a:hover {
            background-color: orange;
        }
    </style>
</head>

<body>

    <div>
        <a href="#">手机电话卡</a><br>
        <a href="#">电视盒子</a><br>
        <a href="#">笔记本平板</a><br>
        <a href="#">家电插线板</a><br>
        <a href="#">出行穿戴</a><br>
        <a href="#">智能路由器</a><br>
        <a href="#">电源配件</a><br>
        <a href="#">健康儿童</a><br>
        <a href="#">耳机音响</a><br>
        <a href="#">生活箱包</a><br>
    </div>

</body>

</html>