<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景属性</title>
    <style>
        body {
            /* width: 500px;
            height: 500px; */
            /* 背景颜色，背景图片 */
            /* background-color: aqua; */
            background-image: url(../img/banner.png);
            /* 沿着x轴平铺 */
            /* background-repeat: repeat-x; */
            /* 沿着y轴平铺 */
            /* background-repeat: repeat-y; */
            /* 默认平铺 是按照x y都铺平的*/
            /* background-repeat: repeat; */
            background-repeat: no-repeat;

            /* 可以是位置，也可以是精准的大小 */
            /* background-position: center top; */
            /* background-position: 100px 100px; */
            /* 这个是距离左侧100，在竖直方向是居中的 */
            /* background-position: 100px center; */
            /* 这个是距离上侧100，在横向是居中的 */
            /* background-position: center 100px; */

            /* 图片固定 */
            /* background-attachment: fixed; */
            /* 图片跟着列表滑动 */
            /* background-attachment: scroll; */


            background: black url(../img/banner.png) no-repeat fixed center top;
            /* 背景颜色半透明 */
            background: rgba(0, 0, blu0e, 3);
        }
    </style>
</head>

<body>

    <p>我是美女</p>
    <p>我是美女</p>
    <p>我是美女</p>
    <p>我是美女</p>
    <p>我是美女</p>
    <p>我是美女</p>
    <p>我是美女</p>
    <p>我是美女</p>
    <p>我是美女</p>
    <p>我是美女</p>
    <p>我是美女</p>
    <p>我是美女</p>
    <p>我是美女</p>
    <p>我是美女</p>
    <p>我是美女</p>
    <p>我是美女</p>
    <p>我是美女</p>
    <p>我是美女</p>

</body>

</html>